jdbc.properties配置
 
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/dd?characterEncoding=utf-8&amp;serverTimezone=UTC&amp;useSSL=false
url=jdbc:mysql://localhost:3306/dd
username=root
password=root
 
initialSize=0 
maxActive=20 
maxIdle=20
minIdle=1
maxWait=60000
